#mainWrap{
}
			
.main1 {
	text-align: center;
	float: left;
	width: 40%;
	height: 600px;
}
.hamImg{
	float: left;
}
.newB {
	clear: both;
	text-align: left;
}
.newB a {
	color: #3f3f3f;
	text-decoration: none;
	font-size: 21px;
	
}
.hamText {
	float: right;
}

.main2 {
	text-align: center;
	float: right;
	width: 50%;
	height: 600px;
}
.friImg{
	float: left;
}
.friText {
	float: right;
}

.main3 {
	clear: both;
	text-align: center;
	float: left;
	width: 50%;
	height: 600px;
}
.colaImg{
}
.colaText {
}

h1 {
	font-weight: bold;
}

/* #mainWrap{
	border: 1px solid #bcbcbc;
}
			
.main1 {
	border: 1px solid #bcbcbc;
	text-align: center;
	float: left;
	width: 40%;
	height: 600px;
}
.hamImg{
	float: left;
	border: 1px solid #bcbcbc;
}
.newB {
	clear: both;
	text-align: left;
	border: 1px solid #bcbcbc;
}
.hamText {
	float: right;
	border: 1px solid #bcbcbc;
}

.main2 {
	border: 1px solid #bcbcbc;
	text-align: center;
	float: right;
	width: 50%;
	height: 600px;
}
.friImg{
	float: left;
	border: 1px solid #bcbcbc;
}
.friText {
	float: right;
	border: 1px solid #bcbcbc;
}

.main3 {
	clear: both;
	border: 1px solid #bcbcbc;
	text-align: center;
	float: left;
	width: 50%;
	height: 600px;
}
.colaImg{
	border: 1px solid #bcbcbc;
}
.colaText {
	border: 1px solid #bcbcbc;
}

h1 {
	font-weight: bold;
} */