@charset "UTF-8";

		/* 버튼 */
		button {
          background-color: #F9B514;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
        }
        /* class= "modal" */
		.modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
		/* 모달 백그라운드 */
        .modal .bg {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
        }
		/* 모달 팝업창 */
        .modalBox {
          position: absolute;
          background-color: #fff;
          width: 400px;
          height: 200px;
          padding: 15px;
        }
		/* 모달 팝업창 버튼 */
        .modalBox button {
          display: block;
          width: 80px;
          margin: 0 auto;
        }
		/* 숨기기 */
        .hidden {
          display: none;
        }