@charset "UTF-8";

	/* table */
	table{
		width: 100%;
		border: 1px solid;
	}
	
	/* header */
	td.headerDiv{
		text-align: center;
		border: 1px;
		width: 30%;
		color: black;
		text-decoration:none;
	}
	
	td.headerDiv:hover{
		background-color: #000;
		color: #fff;
	}
	
	/* 선택된 header */
	td.selected{
		text-align: center;
		font-weight: bolder;
		width: 40%;
	}

	/* div 및 리스트 형식*/
	div, ul, li {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding:0;
		margin:0
	}


	/* 링크 밑줄 제거 */
	a {
		text-decoration:none;
		color: #000;
	}
	
	a:hover{
		color: #fff;
	}

	/* 퀵메뉴 */
	.quickmenu {
		position:absolute;	/* absolute: 부모 요소 기준으로 배치 */
		width:120px;		/* 퀵메뉴 폭 */
		top:80%;			/* 화면 내 위치 조절 50%: 가운데 */
		margin-top:-50px;	/* -100 넘어가면 사라짐 */
		right:25px;			/* 숫자 클수록 가운데로 */			
		background:#fff;
	}
	
	.quickmenu ul {
		position:relative;
		float:left;
		width:100%;
		display:inline-block;
		*display:inline;	/* inline: 한줄로 쭉 이어서, block: 한 줄 차지 
							inline-block: 창 크기에 맞춰서 유동적으로 */
		border:1px solid #ddd;
	}
	
	.quickmenu ul li {
		float:left;
		width:100%;
		border-bottom:1px solid #ddd;
		text-align:center;
		display:inline-block;
		*display:inline;
	}
	
	.quickmenu ul li a {
		position:relative;	/* 요소 자신을 기준으로 배치 */
		float:left;
		width:100%;
		height:30px;
		line-height:30px;
		text-align:center;
		color:#999;
		font-size:9.5pt;
	}
	
	.quickmenu ul li a:hover {
		background-color:#000;
		color:#fff;
	}
	
	.quickmenu ul li:last-child {
		border-bottom:0;
	}
/*
	.content {
		position:relative;
		min-height:1000px;
	}
*/